@import url('https://fonts.cdnfonts.com/css/poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

.container-fluid{
    padding: 0;
}

.navbar-brand{
    margin-left: 5%;
    font-weight: 300;
    
    span{
        font-weight: 700;
        font-size: 1.2em;
        
    }
}

.offcanvas-header{
    font-weight: 300;
    span{
        font-weight: 700;
        font-size: 1.2em;
    
    }
}

.navbar-toggler-icon{
    width: 1em;
    height: 1em;
}

.navbar-toggler{
    margin-right: 5%;
    height: 35px;
}

.carousel {

    overflow: hidden;
    max-height: 400px;

    img{
        /* max-height: 500px; */
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.cards{
    margin-top: 5%;
    margin-bottom: 5%;
    color: #F6F3ED;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    border: none;
    transition: 1.5s ease-in-out;

    .card{
        max-height: fit-content;
        max-width: 450px;
        overflow: hidden;
        border-radius: 20px;
        border: none;
        transition: all 0.4s ease-in-out;
        position: relative;

        
    

        &:hover{
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
            #_partTwo{
                background-color: rgba(29, 29, 31, 0.9);
            }
        }

        .topper{
            max-height: 280px;
            border-radius: 10px;
            

            .imgCont{
                position: relative;

                .partTwo{
                    position: relative;
                    width: 450px;
                    z-index: 1000;
                    transition: 0.5s ease-in-out;
                }

                .childOne{

                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }

        .bottom{
            z-index: 10000;
            height: max-content;
            padding: 40px;
            background-color: white;
            color: #1d1d1f;
            border-radius: 20px;
            border-radius: 0 0 20px 20px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            transition: 1s ease-in-out;
            
            .price{
                h2{
                    font-size: 1.4rem;
                }
                
            }

            .buttons{
                display: flex;
                gap: 10px;
                
                button{
                    border: none;
                    font-size: 0.75rem;

                    &:nth-child(1){
                        background-color: #1d1d1f;
                        color: white;
                        padding: 10px;
                        border-radius: 10px;
                    }

                    &:nth-child(2){
                        background-color: green;
                        color: white;
                        padding: 10px;
                        border-radius: 10px;
                    }
                }
            }
        }
    }

    .card-img-overlay{
        display: flex;
        z-index: 1000;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-top: 10px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
        transition: 0.5s ease-in-out;

        

        h2{
            font-size: 1.5rem;
            transition: 1s ease-in-out;
            color: white;
        }

        .butCont{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        button{
            background-color: green;
            border-radius: 10px;
            border: none;
            display: none;
            width: fit-content;
            height: fit-content;
            padding: 2%;
            
        }


    }

    h3{
        font-weight: 700;
        text-align: center;
        margin: 0;
    }  

    p{
        text-align: center;
    }
}

.footer{
    background-color: #1d1d1f;
    
    .container{
        padding-top: 5%;
        padding-bottom: 5%;
        .row{
            
            color: white;

            .icons{
                display: flex;
                flex-direction: row;
                gap: 40px;
            }
            
            h3{
                font-weight: 800;
            }

            span{
                font-weight: 300;
            }

            a{
                text-decoration: none;
                color: white;
            }
        }
    }
}

@media (max-width:1024px){
    .cards{
        flex-direction: column;
        align-items: center;
        gap: 40px;

        .card{
            max-height: 550px;
            max-width: 650px;
            .topper{
                .imgCont{
                    .partTwo{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    .carousel{
        img{
            max-height: 300px;
        }
        height: 100%;
    }

}

@media (max-width: 768px){
    .cards{
        flex-direction: column;
        align-items: center;
        gap: 40px;

        .card{
            max-height: 550px;
            max-width: 650px;
            .topper{
                .imgCont{
                    .partTwo{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    .carousel{
        height: max-content;
    }
}

@media (max-width: 425px){
    .cards{
        flex-direction: column;
        align-items: center;
        gap: 40px;

        .card{
            max-height: 350px;
            max-width: 350px;
            .topper{
                .imgCont{
                    .partTwo{
                        width: 350px;
                    }
                }
            }
        }

        .card-img-overlay{
            p{
                font-size: 0.9rem;
            }
        }
    }

    .carousel{
        height: 350px;

        img{
            height: 100vw;
        }
    }
}


@media (max-width: 320px){
    .cards{
        flex-direction: column;
        align-items: center;
        gap: 40px;

        .card{
            max-height: 350px;
            max-width: 300px;
            .topper{
                .imgCont{
                    .partTwo{
                        width: 300px;
                    }
                }
            }
        }

        .card-img-overlay{
            p{
                font-size: 0.7rem;
            }
        }
    }
}